# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HL2StyleEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\adamj\Documents\C\GWEngine\build\windows-release\
# =============================================================================
# Object build statements for EXECUTABLE target HL2Engine


#############################################
# Order-only phony target for HL2Engine

build cmake_object_order_depends_target_HL2Engine: phony || .

build CMakeFiles\HL2Engine.dir\Engine\Core\Application.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Core\Application.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Core\Editor.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Core\Editor.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Core\Play.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Core\Play.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Core
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\Camera.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\Camera.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\Mesh.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\Mesh.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\Model.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\Model.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererDX9.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\RendererDX9.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererGL21.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\RendererGL21.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererManager.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\Renderer\RendererManager.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine\Renderer
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb

build CMakeFiles\HL2Engine.dir\Engine\main.cpp.obj: CXX_COMPILER__HL2Engine_unscanned_Release C$:\Users\adamj\Documents\C\GWEngine\Engine\main.cpp || cmake_object_order_depends_target_HL2Engine
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\adamj\Documents\C\GWEngine\Engine -external:IC:\Users\adamj\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\HL2Engine.dir\Engine
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_PDB = HL2Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HL2Engine


#############################################
# Link the executable HL2Engine.exe

build HL2Engine.exe: CXX_EXECUTABLE_LINKER__HL2Engine_Release CMakeFiles\HL2Engine.dir\Engine\Core\Application.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Core\Editor.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Core\Play.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\Camera.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\Mesh.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\Model.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererDX9.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererGL21.cpp.obj CMakeFiles\HL2Engine.dir\Engine\Renderer\RendererManager.cpp.obj CMakeFiles\HL2Engine.dir\Engine\main.cpp.obj | C$:\Users\adamj\vcpkg\installed\x64-windows\lib\glfw3dll.lib C$:\Users\adamj\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib C$:\Users\adamj\vcpkg\installed\x64-windows\lib\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\adamj\vcpkg\installed\x64-windows\lib\glfw3dll.lib  opengl32.lib  C:\Users\adamj\vcpkg\installed\x64-windows\lib\assimp-vc143-mt.lib  d3d9.lib  C:\Users\adamj\vcpkg\installed\x64-windows\lib\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HL2Engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\C\GWEngine\build\windows-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/adamj/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/adamj/Documents/C/GWEngine/build/windows-release/HL2Engine.exe -installedDir C:/Users/adamj/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HL2Engine.dir\
  TARGET_FILE = HL2Engine.exe
  TARGET_IMPLIB = HL2Engine.lib
  TARGET_PDB = HL2Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\C\GWEngine\build\windows-release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\adamj\Documents\C\GWEngine -BC:\Users\adamj\Documents\C\GWEngine\build\windows-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\C\GWEngine\build\windows-release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\adamj\Documents\C\GWEngine -BC:\Users\adamj\Documents\C\GWEngine\build\windows-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HL2Engine: phony HL2Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamj/Documents/C/GWEngine/build/windows-release

build all: phony HL2Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\adamj\Documents\C\GWEngine\CMakeLists.txt C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\adamj\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeRCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\adamj\Documents\C\GWEngine\CMakeLists.txt C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpConfig.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpConfigVersion.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\assimp\assimpTargets.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\adamj\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\adamj\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.31.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
